{
  "name": "YAAV",
  "description": "Yet Another Audio Visualizer. Build with Parcel & JS Canvas.",
  "version": "0.0.0",
  "main": "./src/index.js",
  "author": "Razvan Negrea <howl@wolfpilot.co> (www.wolfpilot.co)",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "start": "yarn dev",
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url='/YAAV'",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "javascript",
    "parcel",
    "canvas",
    "audio",
    "visualization"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.2.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "autoprefixer": "^9.8.6"
  }
}
